DATABASE_URL="postgres://postgres:password@host:5432/database"
APP_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-generated-secret-or-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

MAP_TOKEN=""
