# Dokku Postgres connection (internal IP)
PGHOST=172.17.0.2
PGPORT=5432
PGUSER=postgres
PGPASSWORD=c9a811a2f303e0d57cac5c717ca7874d
PGDATABASE=valenteapps_db
# Full DSN
DATABASE_URL=postgresql://postgres:c9a811a2f303e0d57cac5c717ca7874d@172.17.0.2:5432/valenteapps_db
